{
  "name": "fastify-and-dragonfly",
  "version": "1.0.0",
  "description": "Application to demonstrate Fastify and Dragonfly",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 0",
    "prepare": "husky",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "infra:up": "docker-compose up -d",
    "db:migrate": "postgrator",
    "infra:down": "docker-compose down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearform/fastify-and-dragonfly.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nearform/fastify-and-dragonfly/issues"
  },
  "homepage": "https://github.com/nearform/fastify-and-dragonfly#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "nodemon": "^3.1.9",
    "postgrator-cli": "^9.0.1",
    "prettier": "^3.5.3"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --cache --fix"
  },
  "dependencies": {
    "@fastify/autoload": "^6.1.0",
    "@fastify/postgres": "^6.0.2",
    "@fastify/redis": "^7.0.2",
    "desm": "^1.3.1",
    "env-schema": "^6.0.1",
    "fastify": "^5.2.1",
    "fluent-json-schema": "^5.0.0",
    "ioredis": "^5.6.0",
    "fastify-plugin": "^5.0.1",
    "mercurius": "^16.1.0",
    "mercurius-cache": "^8.0.0",
    "pg": "^8.13.3",
    "pino-pretty": "^13.0.0"
  }
}
